# LAMMPS parameters created by EMC v9.4.4, build Aug 20 2021 09:49:26

# Variables

variable	seed		index	-1
variable	ntotal		index	345
variable	fshape		index	1
variable	output		index	polyurea_cube
variable	field		index	pcff_iff/pcff_iff
variable	location1	index	/mnt/d/software/EMC/2021/v9.4.4/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	1.16
variable	lprevious	index	0
variable	lphase		index	15.8146155486
variable	f_poly		index	1
variable	chem_pu		index	*OC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)Cc3ccc(cc3)NC(=O)Nc4ccc(cc4)C(=O)O*
variable	chem_endl	index	*C
variable	chem_endr	index	*C
variable	lg_pu		index	61
variable	lg_endl		index	4
variable	lg_endr		index	4
variable	l_poly		index	61
variable	norm_poly	index	1
variable	mg_pu		index	490.53611
variable	mg_endl		index	15.03506
variable	mg_endr		index	15.03506
variable	m_poly		index	490.53611
variable	norm		index	0.248707480475
variable	n_poly		index	5
variable	mtotal		index	2763.02515
variable	nphase1		index	345
variable	mphase1		index	2763.02515
variable	vphase1		index	3955.26800512
variable	lbox		index	15.8146155486
variable	lphase1		index	15.8146155486
variable	lxx		index	15.8146155486
variable	lyy		index	15.8146155486
variable	lzz		index	15.8146155486
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	3955.26800512
variable	nl_poly		index	5

# Types

variable	type_c		index	1
variable	type_c_1	index	2
variable	type_c_2	index	3
variable	type_cp		index	4
variable	type_hc		index	5
variable	type_hn2	index	6
variable	type_n_2	index	7
variable	type_o		index	8
variable	type_o_1	index	9
variable	type_o_2	index	10

variable	type_bond_c_cp	index	1
variable	type_bond_c_hc	index	2
variable	type_bond_c_o_2	index	3
variable	type_bond_c_1_cp index	4
variable	type_bond_c_1_o_1 index	5
variable	type_bond_c_1_o_2 index	6
variable	type_bond_c_2_n_2 index	7
variable	type_bond_c_2_o_1 index	8
variable	type_bond_cp_cp	index	9
variable	type_bond_cp_hc	index	10
variable	type_bond_cp_n_2 index	11
variable	type_bond_hn2_n_2 index	12

variable	type_angle_c_cp_cp index	1
variable	type_angle_c_o_2_c_1 index	2
variable	type_angle_c_1_cp_cp index	3
variable	type_angle_c_2_n_2_cp index	4
variable	type_angle_c_2_n_2_hn2 index	5
variable	type_angle_cp_c_cp index	6
variable	type_angle_cp_c_hc index	7
variable	type_angle_cp_c_1_o_1 index	8
variable	type_angle_cp_c_1_o_2 index	9
variable	type_angle_cp_cp_cp index	10
variable	type_angle_cp_cp_hc index	11
variable	type_angle_cp_cp_n_2 index	12
variable	type_angle_cp_n_2_hn2 index	13
variable	type_angle_hc_c_hc index	14
variable	type_angle_hc_c_o_2 index	15
variable	type_angle_n_2_c_2_n_2 index	16
variable	type_angle_n_2_c_2_o_1 index	17
variable	type_angle_o_1_c_1_o_2 index	18

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	5
variable	nl_poly		index	5

# Flags

variable	flag_charged	index	1

# Masses

mass		 1    12.01115  # c
mass		 2    12.01115  # c_1
mass		 3    12.01100  # c_2
mass		 4    12.01115  # cp
mass		 5     1.00797  # hc
mass		 6     1.00800  # hn2
mass		 7    14.01000  # n_2
mass		 8    15.99940  # o
mass		 9    15.99940  # o_1
mass		10    15.99940  # o_2

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.12000    3.81000  # c_1,c_1
pair_coeff	 3  3    0.12000    3.81000  # c_2,c_2
pair_coeff	 4  4    0.06400    4.01000  # cp,cp
pair_coeff	 5  5    0.02000    2.99500  # hc,hc
pair_coeff	 6  6    0.01300    1.65000  # hn2,hn2
pair_coeff	 7  7    0.10600    3.60000  # n_2,n_2
pair_coeff	 8  8    0.24000    3.53500  # o,o
pair_coeff	 9  9    0.26700    3.30000  # o_1,o_1
pair_coeff	10 10    0.24000    3.42000  # o_2,o_2

# Bond Coeffs

bond_coeff	 1    1.50100  321.90210 -521.82080  572.16280  # c,cp
bond_coeff	 2    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 3    1.43000  326.72730 -608.53060  689.03330  # c,o_2
bond_coeff	 4    1.48900  339.35740 -655.72360  670.23620  # c_1,cp
bond_coeff	 5    1.20200  851.14030 -1918.48820 2160.76590  # c_1,o_1
bond_coeff	 6    1.36830  367.14810 -794.79080 1055.23190  # c_1,o_2
bond_coeff	 7    1.35800  440.67830 -828.37980 1423.24180  # c_2,n_2
bond_coeff	 8    1.20630  854.29030 -1922.34070 2101.68240  # c_2,o_1
bond_coeff	 9    1.41700  470.83610 -627.61790 1327.63450  # cp,cp
bond_coeff	10    1.09820  372.82510 -803.45260  894.31730  # cp,hc
bond_coeff	11    1.43900  344.04520 -652.12080 1022.22420  # cp,n_2
bond_coeff	12    0.99590  495.82940 -1092.72390 1441.12900  # hn2,n_2

# Angle Coeffs

angle_coeff	 1  120.05000   44.71480  -22.73520    0.00000  # c,cp,cp
angle_coeff	 2  113.28800   61.28680  -28.97860    7.99290  # c,o_2,c_1
angle_coeff	 3  116.06400   71.25980  -15.82730    2.05060  # c_1,cp,cp
angle_coeff	 4  120.07000   47.11310  -32.55920   13.12570  # c_2,n_2,cp
angle_coeff	 5  122.94800   40.48200  -16.20280    8.32800  # c_2,n_2,hn2
angle_coeff	 6  111.00000   44.32340   -9.44540    0.00000  # cp,c,cp
angle_coeff	 7  111.00000   44.32340   -9.44540    0.00000  # cp,c,hc
angle_coeff	 8  125.53200   72.31670  -16.06500    2.08180  # cp,c_1,o_1
angle_coeff	 9  108.44000   84.83770  -19.96400    2.74050  # cp,c_1,o_2
angle_coeff	10  118.90000   61.02260  -34.99310    0.00000  # cp,cp,cp
angle_coeff	11  117.94000   35.15580  -12.46820    0.00000  # cp,cp,hc
angle_coeff	12  120.76400   73.27380  -27.40330   13.39200  # cp,cp,n_2
angle_coeff	13  116.32300   18.31230   -7.83250    5.32900  # cp,n_2,hn2
angle_coeff	14  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	15  107.68800   65.48010  -10.34980    5.88660  # hc,c,o_2
angle_coeff	16  114.52920  104.08570  -36.73150   24.26160  # n_2,c_2,n_2
angle_coeff	17  125.53200  101.87650  -41.80940    7.72360  # n_2,c_2,o_1
angle_coeff	18  120.79700   95.34460  -32.28690    6.37780  # o_1,c_1,o_2

# BondBond Coeffs

angle_coeff	 1 bb   12.06760    1.50100    1.41700  # c,cp,cp
angle_coeff	 2 bb   45.45030    1.43000    1.36830  # c,o_2,c_1
angle_coeff	 3 bb   37.87490    1.48900    1.41700  # c_1,cp,cp
angle_coeff	 4 bb   41.42330    1.35800    1.43900  # c_2,n_2,cp
angle_coeff	 5 bb    8.62530    1.35800    0.99590  # c_2,n_2,hn2
angle_coeff	 6 bb    0.00000    1.50100    1.50100  # cp,c,cp
angle_coeff	 7 bb    2.91680    1.50100    1.10100  # cp,c,hc
angle_coeff	 8 bb  116.94450    1.48900    1.20200  # cp,c_1,o_1
angle_coeff	 9 bb   69.94450    1.48900    1.36830  # cp,c_1,o_2
angle_coeff	10 bb   68.28560    1.41700    1.41700  # cp,cp,cp
angle_coeff	11 bb    1.07950    1.41700    1.09820  # cp,cp,hc
angle_coeff	12 bb   37.87490    1.41700    1.43900  # cp,cp,n_2
angle_coeff	13 bb    8.29300    1.43900    0.99590  # cp,n_2,hn2
angle_coeff	14 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	15 bb    5.64540    1.10100    1.43000  # hc,c,o_2
angle_coeff	16 bb   84.52630    1.35800    1.35800  # n_2,c_2,n_2
angle_coeff	17 bb  115.46450    1.35800    1.20630  # n_2,c_2,o_1
angle_coeff	18 bb  121.48800    1.20200    1.36830  # o_1,c_1,o_2

# BondAngle Coeffs

angle_coeff	 1 ba   31.07710   47.05790    1.50100    1.41700  # c,cp,cp
angle_coeff	 2 ba   46.46080   41.91160    1.43000    1.36830  # c,o_2,c_1
angle_coeff	 3 ba   23.69770   45.88650    1.48900    1.41700  # c_1,cp,cp
angle_coeff	 4 ba   24.37050   34.77910    1.35800    1.43900  # c_2,n_2,cp
angle_coeff	 5 ba   15.07780   34.83120    1.35800    0.99590  # c_2,n_2,hn2
angle_coeff	 6 ba    0.00000    0.00000    1.50100    1.50100  # cp,c,cp
angle_coeff	 7 ba   26.46080   11.77170    1.50100    1.10100  # cp,c,hc
angle_coeff	 8 ba   76.10930   72.87580    1.48900    1.20200  # cp,c_1,o_1
angle_coeff	 9 ba   76.10930   72.87580    1.48900    1.36830  # cp,c_1,o_2
angle_coeff	10 ba   28.87080   28.87080    1.41700    1.41700  # cp,cp,cp
angle_coeff	11 ba   20.00330   24.21830    1.41700    1.09820  # cp,cp,hc
angle_coeff	12 ba   35.88650   53.69770    1.41700    1.43900  # cp,cp,n_2
angle_coeff	13 ba   10.45680   12.82170    1.43900    0.99590  # cp,n_2,hn2
angle_coeff	14 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	15 ba   57.49750    8.68640    1.10100    1.43000  # hc,c,o_2
angle_coeff	16 ba   49.08750   49.08750    1.35800    1.35800  # n_2,c_2,n_2
angle_coeff	17 ba   46.10930   32.87580    1.35800    1.20630  # n_2,c_2,o_1
angle_coeff	18 ba   71.87610   76.26140    1.20200    1.36830  # o_1,c_1,o_2

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    4.40720    0.00000    0.00000    0.00000  # c,cp,cp,cp
dihedral_coeff	 2    0.00000    0.00000    1.55900    0.00000    0.00000    0.00000  # c,cp,cp,hc
dihedral_coeff	 3   -1.10770    0.00000    2.00820    0.00000    0.00000    0.00000  # c,o_2,c_1,cp
dihedral_coeff	 4    0.00000    0.00000    2.20890    0.00000    0.00000    0.00000  # c,o_2,c_1,o_1
dihedral_coeff	 5    0.00000    0.00000    4.62820    0.00000    0.00000    0.00000  # c_1,cp,cp,cp
dihedral_coeff	 6    0.00000    0.00000    2.16700    0.00000    0.00000    0.00000  # c_1,cp,cp,hc
dihedral_coeff	 7    0.00000    0.00000    0.00000    0.00000   -0.19320    0.00000  # c_1,o_2,c,hc
dihedral_coeff	 8    0.00000    0.00000    0.81070    0.00000    0.00000    0.00000  # c_2,n_2,cp,cp
dihedral_coeff	 9   -0.28020    0.00000   -0.06780    0.00000   -0.01220    0.00000  # cp,c,cp,cp
dihedral_coeff	10   -0.28010    0.00000   -0.06780    0.00000   -0.01220    0.00000  # cp,cp,c,hc
dihedral_coeff	11    0.00000    0.00000    0.90630    0.00000    0.00000    0.00000  # cp,cp,c_1,o_1
dihedral_coeff	12    0.00000    0.00000    0.90630    0.00000    0.00000    0.00000  # cp,cp,c_1,o_2
dihedral_coeff	13    8.36670    0.00000    1.19320    0.00000    0.00000    0.00000  # cp,cp,cp,cp
dihedral_coeff	14    0.00000    0.00000    3.96610    0.00000    0.00000    0.00000  # cp,cp,cp,hc
dihedral_coeff	15    0.00000    0.00000    3.40400    0.00000    0.00000    0.00000  # cp,cp,cp,n_2
dihedral_coeff	16    0.00000    0.00000    0.61070    0.00000    0.00000    0.00000  # cp,cp,n_2,hn2
dihedral_coeff	17   -1.06320    0.00000    1.56320    0.00000    0.00000    0.00000  # cp,n_2,c_2,n_2
dihedral_coeff	18    0.00000    0.00000    2.05210    0.00000    0.00000    0.00000  # cp,n_2,c_2,o_1
dihedral_coeff	19    0.00000    0.00000    1.87690    0.00000    0.00000    0.00000  # hc,cp,cp,hc
dihedral_coeff	20    0.00000    0.00000    3.40400    0.00000    0.00000    0.00000  # hc,cp,cp,n_2
dihedral_coeff	21   -1.06320    0.00000    1.56320    0.00000    0.00000    0.00000  # hn2,n_2,c_2,n_2
dihedral_coeff	22    0.00000    0.00000    2.05210    0.00000    0.00000    0.00000  # hn2,n_2,c_2,o_1

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt    0.00000    9.17920    0.00000    1.41700  # c,cp,cp,cp
dihedral_coeff	 2 mbt    0.00000    3.94210    0.00000    1.41700  # c,cp,cp,hc
dihedral_coeff	 3 mbt    0.00000    0.00000    0.00000    1.36830  # c,o_2,c_1,cp
dihedral_coeff	 4 mbt    4.26000    0.00000    0.00000    1.36830  # c,o_2,c_1,o_1
dihedral_coeff	 5 mbt    0.00000    3.87620    0.00000    1.41700  # c_1,cp,cp,cp
dihedral_coeff	 6 mbt    0.00000    0.00000    0.00000    1.41700  # c_1,cp,cp,hc
dihedral_coeff	 7 mbt    0.00000    0.00000    0.00000    1.43000  # c_1,o_2,c,hc
dihedral_coeff	 8 mbt    0.00000    4.90270    0.00000    1.43900  # c_2,n_2,cp,cp
dihedral_coeff	 9 mbt    0.00000    0.00000    0.00000    1.50100  # cp,c,cp,cp
dihedral_coeff	10 mbt   -5.56790    1.40830    0.30100    1.50100  # cp,cp,c,hc
dihedral_coeff	11 mbt    0.00000    2.40020    0.00000    1.48900  # cp,cp,c_1,o_1
dihedral_coeff	12 mbt    0.00000    2.40020    0.00000    1.48900  # cp,cp,c_1,o_2
dihedral_coeff	13 mbt   27.59890   -2.31200    0.00000    1.41700  # cp,cp,cp,cp
dihedral_coeff	14 mbt    0.00000   -1.15210    0.00000    1.41700  # cp,cp,cp,hc
dihedral_coeff	15 mbt    0.00000    5.20120    0.00000    1.41700  # cp,cp,cp,n_2
dihedral_coeff	16 mbt    0.00000    2.47300    0.00000    1.43900  # cp,cp,n_2,hn2
dihedral_coeff	17 mbt    0.00000    6.32860    0.00000    1.35800  # cp,n_2,c_2,n_2
dihedral_coeff	18 mbt    0.00000    4.47000    0.00000    1.35800  # cp,n_2,c_2,o_1
dihedral_coeff	19 mbt    0.00000    4.82280    0.00000    1.41700  # hc,cp,cp,hc
dihedral_coeff	20 mbt    0.00000    5.20120    0.00000    1.41700  # hc,cp,cp,n_2
dihedral_coeff	21 mbt    0.00000    0.00000    0.00000    1.35800  # hn2,n_2,c_2,n_2
dihedral_coeff	22 mbt    0.00000    4.47000    0.00000    1.35800  # hn2,n_2,c_2,o_1

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.00000   -0.69180    0.00000    0.00000    0.24210    0.00000    1.50100    1.41700  # c,cp,cp,cp
dihedral_coeff	 2 ebt    0.00000   -0.48790    0.00000    0.00000   -1.79700    0.00000    1.50100    1.09820  # c,cp,cp,hc
dihedral_coeff	 3 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.43000    1.48900  # c,o_2,c_1,cp
dihedral_coeff	 4 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.43000    1.20200  # c,o_2,c_1,o_1
dihedral_coeff	 5 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.48900    1.41700  # c_1,cp,cp,cp
dihedral_coeff	 6 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.48900    1.09820  # c_1,cp,cp,hc
dihedral_coeff	 7 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.36830    1.10100  # c_1,o_2,c,hc
dihedral_coeff	 8 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.35800    1.41700  # c_2,n_2,cp,cp
dihedral_coeff	 9 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.50100    1.41700  # cp,c,cp,cp
dihedral_coeff	10 ebt   -0.58350    1.12200    0.39780    1.39970    0.77560    0.00000    1.41700    1.10100  # cp,cp,c,hc
dihedral_coeff	11 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.20200  # cp,cp,c_1,o_1
dihedral_coeff	12 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.36830  # cp,cp,c_1,o_2
dihedral_coeff	13 ebt   -0.11850    6.32040    0.00000   -0.11850    6.32040    0.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	14 ebt    0.00000   -6.89580    0.00000    0.00000   -0.46690    0.00000    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	15 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.43900  # cp,cp,cp,n_2
dihedral_coeff	16 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    0.99590  # cp,cp,n_2,hn2
dihedral_coeff	17 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.43900    1.35800  # cp,n_2,c_2,n_2
dihedral_coeff	18 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.43900    1.20630  # cp,n_2,c_2,o_1
dihedral_coeff	19 ebt    0.00000   -0.68900    0.00000    0.00000   -0.68900    0.00000    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	20 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.09820    1.43900  # hc,cp,cp,n_2
dihedral_coeff	21 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.99590    1.35800  # hn2,n_2,c_2,n_2
dihedral_coeff	22 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.99590    1.20630  # hn2,n_2,c_2,o_1

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.00000    3.89870    0.00000    0.00000   -4.46830    0.00000  120.05000  118.90000  # c,cp,cp,cp
dihedral_coeff	 2 at    0.00000    3.46010    0.00000    0.00000   -0.12420    0.00000  120.05000  117.94000  # c,cp,cp,hc
dihedral_coeff	 3 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  113.28800  108.44000  # c,o_2,c_1,cp
dihedral_coeff	 4 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  113.28800  120.79700  # c,o_2,c_1,o_1
dihedral_coeff	 5 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  116.06400  118.90000  # c_1,cp,cp,cp
dihedral_coeff	 6 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  116.06400  117.94000  # c_1,cp,cp,hc
dihedral_coeff	 7 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  113.28800  107.68800  # c_1,o_2,c,hc
dihedral_coeff	 8 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.07000  120.76400  # c_2,n_2,cp,cp
dihedral_coeff	 9 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.00000  120.05000  # cp,c,cp,cp
dihedral_coeff	10 at    0.22510    0.65480    0.12370    4.62660    0.16320    0.04610  120.05000  111.00000  # cp,cp,c,hc
dihedral_coeff	11 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  116.06400  125.53200  # cp,cp,c_1,o_1
dihedral_coeff	12 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  116.06400  108.44000  # cp,cp,c_1,o_2
dihedral_coeff	13 at    1.97670    1.02390    0.00000    1.97670    1.02390    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	14 at    0.00000    2.50140    0.00000    0.00000    2.71470    0.00000  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	15 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  118.90000  120.76400  # cp,cp,cp,n_2
dihedral_coeff	16 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.76400  116.32300  # cp,cp,n_2,hn2
dihedral_coeff	17 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.07000  114.52920  # cp,n_2,c_2,n_2
dihedral_coeff	18 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.07000  125.53200  # cp,n_2,c_2,o_1
dihedral_coeff	19 at    0.00000    2.45010    0.00000    0.00000    2.45010    0.00000  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	20 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  117.94000  120.76400  # hc,cp,cp,n_2
dihedral_coeff	21 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  122.94800  114.52920  # hn2,n_2,c_2,n_2
dihedral_coeff	22 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  122.94800  125.53200  # hn2,n_2,c_2,o_1

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -14.40970  120.05000  118.90000  # c,cp,cp,cp
dihedral_coeff	 2 aat    4.44440  120.05000  117.94000  # c,cp,cp,hc
dihedral_coeff	 3 aat    0.00000  113.28800  108.44000  # c,o_2,c_1,cp
dihedral_coeff	 4 aat    0.00000  113.28800  120.79700  # c,o_2,c_1,o_1
dihedral_coeff	 5 aat    0.00000  116.06400  118.90000  # c_1,cp,cp,cp
dihedral_coeff	 6 aat    0.00000  116.06400  117.94000  # c_1,cp,cp,hc
dihedral_coeff	 7 aat    0.00000  113.28800  107.68800  # c_1,o_2,c,hc
dihedral_coeff	 8 aat    0.00000  120.07000  120.76400  # c_2,n_2,cp,cp
dihedral_coeff	 9 aat    0.00000  111.00000  120.05000  # cp,c,cp,cp
dihedral_coeff	10 aat   -5.88880  120.05000  111.00000  # cp,cp,c,hc
dihedral_coeff	11 aat    0.00000  116.06400  125.53200  # cp,cp,c_1,o_1
dihedral_coeff	12 aat    0.00000  116.06400  108.44000  # cp,cp,c_1,o_2
dihedral_coeff	13 aat    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	14 aat   -4.81410  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	15 aat    0.00000  118.90000  120.76400  # cp,cp,cp,n_2
dihedral_coeff	16 aat    0.00000  120.76400  116.32300  # cp,cp,n_2,hn2
dihedral_coeff	17 aat    0.00000  120.07000  114.52920  # cp,n_2,c_2,n_2
dihedral_coeff	18 aat    0.00000  120.07000  125.53200  # cp,n_2,c_2,o_1
dihedral_coeff	19 aat    0.35980  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	20 aat    0.00000  117.94000  120.76400  # hc,cp,cp,n_2
dihedral_coeff	21 aat    0.00000  122.94800  114.52920  # hn2,n_2,c_2,n_2
dihedral_coeff	22 aat    0.00000  122.94800  125.53200  # hn2,n_2,c_2,o_1

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    2.50850    1.50100    1.41700  # c,cp,cp,cp
dihedral_coeff	 2 bb13    0.87430    1.50100    1.09820  # c,cp,cp,hc
dihedral_coeff	 3 bb13    0.00000    1.43000    1.48900  # c,o_2,c_1,cp
dihedral_coeff	 4 bb13    0.00000    1.43000    1.20200  # c,o_2,c_1,o_1
dihedral_coeff	 5 bb13    0.00000    1.48900    1.41700  # c_1,cp,cp,cp
dihedral_coeff	 6 bb13    0.00000    1.48900    1.09820  # c_1,cp,cp,hc
dihedral_coeff	 7 bb13    0.00000    1.36830    1.10100  # c_1,o_2,c,hc
dihedral_coeff	 8 bb13    0.00000    1.35800    1.41700  # c_2,n_2,cp,cp
dihedral_coeff	 9 bb13    0.00000    1.50100    1.41700  # cp,c,cp,cp
dihedral_coeff	10 bb13   -3.48260    1.41700    1.10100  # cp,cp,c,hc
dihedral_coeff	11 bb13    0.00000    1.41700    1.20200  # cp,cp,c_1,o_1
dihedral_coeff	12 bb13    0.00000    1.41700    1.36830  # cp,cp,c_1,o_2
dihedral_coeff	13 bb13   53.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	14 bb13   -6.27410    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	15 bb13    0.00000    1.41700    1.43900  # cp,cp,cp,n_2
dihedral_coeff	16 bb13    0.00000    1.41700    0.99590  # cp,cp,n_2,hn2
dihedral_coeff	17 bb13    0.00000    1.43900    1.35800  # cp,n_2,c_2,n_2
dihedral_coeff	18 bb13    0.00000    1.43900    1.20630  # cp,n_2,c_2,o_1
dihedral_coeff	19 bb13   -1.70770    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	20 bb13    0.00000    1.09820    1.43900  # hc,cp,cp,n_2
dihedral_coeff	21 bb13    0.00000    0.99590    1.35800  # hn2,n_2,c_2,n_2
dihedral_coeff	22 bb13    0.00000    0.99590    1.20630  # hn2,n_2,c_2,o_1

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,cp,cp,hc
improper_coeff	 2    0.00000    0.00000  # c,cp,hc,hc
improper_coeff	 3    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	 4    0.00000    0.00000  # c,hc,hc,o_2
improper_coeff	 5   49.37400    0.00000  # c_1,cp,o_1,o_2
improper_coeff	 6   49.37400    0.00000  # c_1,cp,o_2,o_1
improper_coeff	 7   59.37400    0.00000  # c_2,n_2,n_2,o_1
improper_coeff	 8    7.81530    0.00000  # cp,c,cp,cp
improper_coeff	 9   17.05260    0.00000  # cp,c_1,cp,cp
improper_coeff	10    4.89120    0.00000  # cp,cp,cp,hc
improper_coeff	11   17.05260    0.00000  # cp,cp,cp,n_2
improper_coeff	12    4.41810    0.00000  # n_2,c_2,cp,hn2
improper_coeff	13    4.41810    0.00000  # n_2,c_2,hn2,cp

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000    0.00000    0.00000  111.00000  111.00000  111.00000  # c,cp,cp,hc
improper_coeff	 2 aa    2.37940    3.01180    2.37940  111.00000  111.00000  107.66000  # c,cp,hc,hc
improper_coeff	 3 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	 4 aa    0.00000    0.00000    0.00000  107.66000  107.68800  107.68800  # c,hc,hc,o_2
improper_coeff	 5 aa    0.00000    0.00000    0.00000  125.53200  108.44000  120.79700  # c_1,cp,o_1,o_2
improper_coeff	 6 aa    0.00000    0.00000    0.00000  108.44000  125.53200  120.79700  # c_1,cp,o_2,o_1
improper_coeff	 7 aa    0.00000    0.00000    0.00000  114.52920  125.53200  125.53200  # c_2,n_2,n_2,o_1
improper_coeff	 8 aa    0.00000    0.00000    0.00000  120.05000  120.05000  118.90000  # cp,c,cp,cp
improper_coeff	 9 aa    0.00000    5.98630    0.00000  116.06400  116.06400  118.90000  # cp,c_1,cp,cp
improper_coeff	10 aa    0.00000    0.00000    0.00000  118.90000  117.94000  117.94000  # cp,cp,cp,hc
improper_coeff	11 aa    0.00000    0.00000    0.00000  118.90000  120.76400  120.76400  # cp,cp,cp,n_2
improper_coeff	12 aa    0.00000    0.00000    0.00000  120.07000  122.94800  116.32300  # n_2,c_2,cp,hn2
improper_coeff	13 aa    0.00000    0.00000    0.00000  122.94800  120.07000  116.32300  # n_2,c_2,hn2,cp

