# LAMMPS parameters created by EMC v9.4.4, build Aug 20 2021 09:49:26

# Variables

variable	seed		index	-1
variable	ntotal		index	404
variable	fshape		index	1
variable	output		index	polyurea_cube
variable	field		index	pcff_iff/pcff_iff
variable	location1	index	/mnt/d/software/EMC/2021/v9.4.4/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.93
variable	lprevious	index	0
variable	lphase		index	15.7577506398
variable	f_poly		index	1
variable	chem_pu		index	*CCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCCOCCCC*
variable	chem_endl	index	*C
variable	chem_endr	index	*C
variable	lg_pu		index	194
variable	lg_endl		index	4
variable	lg_endr		index	4
variable	l_poly		index	194
variable	norm_poly	index	1
variable	mg_pu		index	1065.617
variable	mg_endl		index	15.03506
variable	mg_endr		index	15.03506
variable	m_poly		index	1065.617
variable	norm		index	0.364108305329
variable	n_poly		index	2
variable	mtotal		index	2191.37424
variable	nphase1		index	404
variable	mphase1		index	2191.37424
variable	vphase1		index	3912.75514316
variable	lbox		index	15.7577506398
variable	lphase1		index	15.7577506398
variable	lxx		index	15.7577506398
variable	lyy		index	15.7577506398
variable	lzz		index	15.7577506398
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	3912.75514316
variable	nl_poly		index	2

# Types

variable	type_c		index	1
variable	type_hc		index	2
variable	type_oc		index	3

variable	type_bond_c_c	index	1
variable	type_bond_c_hc	index	2
variable	type_bond_c_oc	index	3

variable	type_angle_c_c_c index	1
variable	type_angle_c_c_hc index	2
variable	type_angle_c_c_oc index	3
variable	type_angle_c_oc_c index	4
variable	type_angle_hc_c_hc index	5
variable	type_angle_hc_c_oc index	6

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	2
variable	nl_poly		index	2

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2     1.00797  # hc
mass		3    15.99940  # oc

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	1 1    0.05400    4.01000  # c,c
pair_coeff	2 2    0.02000    2.99500  # hc,hc
pair_coeff	3 3    0.24000    3.53500  # oc,oc

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	3    1.42000  400.39540 -835.19510 1313.01420  # c,oc

# Angle Coeffs

angle_coeff	1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	3  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	4  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c
angle_coeff	5  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	6  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc

# BondBond Coeffs

angle_coeff	1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	3 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	4 bb   -7.11310    1.42000    1.42000  # c,oc,c
angle_coeff	5 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	6 bb   23.19790    1.10100    1.42000  # hc,c,oc

# BondAngle Coeffs

angle_coeff	1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	2 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	3 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oc
angle_coeff	4 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c
angle_coeff	5 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	6 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oc

# Dihedral Coeffs

dihedral_coeff	1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c,c
dihedral_coeff	2    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	3    0.71370    0.00000    0.26600    0.00000   -0.25450    0.00000  # c,c,c,oc
dihedral_coeff	4   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c
dihedral_coeff	5    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c,hc
dihedral_coeff	6   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	7   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc

# MiddleBondTorsion Coeffs

dihedral_coeff	1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c,c
dihedral_coeff	2 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	3 mbt  -21.88420   -7.67640   -0.68680    1.53000  # c,c,c,oc
dihedral_coeff	4 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c
dihedral_coeff	5 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c,hc
dihedral_coeff	6 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	7 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc

# EndBondTorsion Coeffs

dihedral_coeff	1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	2 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	3 ebt   -0.31900    0.44110   -0.71740    1.15380    0.84090   -0.91380    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	4 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	5 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	6 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	7 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oc

# AngleTorsion Coeffs

dihedral_coeff	1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c,c
dihedral_coeff	2 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	3 at    0.56230   -0.30410   -0.40150    0.96720   -0.75660   -1.23310  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	4 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	5 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	6 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	7 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oc

# AngleAngleTorsion Coeffs

dihedral_coeff	1 aat  -22.04500  112.67000  112.67000  # c,c,c,c
dihedral_coeff	2 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	3 aat  -29.04200  112.67000  111.27000  # c,c,c,oc
dihedral_coeff	4 aat  -19.00590  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	5 aat  -16.44380  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	6 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	7 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc

# BondBond13 Coeffs

dihedral_coeff	1 bb13    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	2 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	3 bb13    0.00000    1.53000    1.42000  # c,c,c,oc
dihedral_coeff	4 bb13    0.00000    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	5 bb13    0.00000    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	6 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	7 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc

# Improper Coeffs

improper_coeff	1    0.00000    0.00000  # c,c,c,hc
improper_coeff	2    0.00000    0.00000  # c,c,hc,hc
improper_coeff	3    0.00000    0.00000  # c,c,hc,oc
improper_coeff	4    0.00000    0.00000  # c,c,oc,hc
improper_coeff	5    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	6    0.00000    0.00000  # c,hc,hc,oc

# AngleAngle Coeffs

improper_coeff	1 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	2 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	3 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	4 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	5 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	6 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc

